<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="./assets/img/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/img/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/img/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/img/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="./assets/img/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="./assets/img/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="./assets/img/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="./assets/img/favicon-16x16.png" sizes="16x16" />
	<meta name="application-name" content="muso.sk"/>
	<meta name="msapplication-TileColor" content="#0084FF" />
	<meta name="msapplication-TileImage" content="./assets/img/mstile-144x144.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>muso.sk</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="./assets/css/material-kit.css?v=2.0.5" rel="stylesheet" />
	<link href="./assets/css/custom.css" rel="stylesheet" />
</head>

<body class="profile-page sidebar-collapse">
	<nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand" color-on-scroll="100" id="sectionsNav">
		<div class="container">
			<div class="navbar-translate">
				<a class="navbar-brand" href="./"><img class="navbar-brand-logo" src="./assets/img/logo.svg" alt="muso.sk logo" title="muso.sk logo"></a>
			</div>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="#contact">
						Say Hello
					</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="page-header header-filter" data-parallax="true">
		<div class="container">		
			<div class="row">
				<div class="col-md-8 ml-auto mr-auto">
					<div class="brand">
					<h2 class="title">Front-end Developer & HW/SW Engineer</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main main-raised">
		<div class="profile-content">
			<div class="container">
				<div class="row">
					<div class="col-md-6 ml-auto mr-auto">
						<div class="profile">
							<div class="avatar">
								<img src="./assets/img/muso.jpg" alt="Circle Image" class="img-raised rounded-circle img-fluid">
							</div>
							<div class="name">
								<h3 class="title">Hi, I’m Roman. Nice to meet you.</h3>
								<h6>Since beginning my journey as a freelance years ago, I've done remote work for agencies, consulted for startups, and collaborated with both business and consumer use.</h6>
							</div>
						</div>
					</div>
				</div>
				<div class="section features text-center">
					<h2 class="text-center title ml-auto mr-auto">What I do</h2>
					<div class="row">						
						<div class="col-md-4">
							<div class="info">
								<div class="icon icon-wordpress">
									<i class="fab fa-wordpress"></i>
								</div>
								<h4 class="info-title">WordPress development</h4>
								<p>Responsive SEO and Social optimised Business or Personal Websites.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="info">
								<div class="icon icon-robot">
									<i class="fas fa-robot"></i>
								</div>
								<h4 class="info-title">Automatisation</h4>
								<p>Collect data from Websites into database or Excel sheet. Script repeating tasks.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="info">
								<div class="icon icon-gamepad">
									<i class="fas fa-gamepad"></i>
								</div>
								<h4 class="info-title">eSports administration</h4>
								<p>Local or online dedicated server for game or LAN tournament.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="info">
								<div class="icon icon-building">
									<i class="fas fa-building"></i>
								</div>
								<h4 class="info-title">IT management</h4>
								<p>Build Computers, setup Software, Network and Server. Optimise Hardware and System.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="info">
								<div class="icon icon-mobile">
									<i class="fas fa-mobile"></i>
								</div>
								<h4 class="info-title">Smartphone recovery</h4>
								<p>Service of broken phone or software problems.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="info">
								<div class="icon icon-globe">
									<i class="fas fa-globe"></i>
								</div>
								<h4 class="info-title">Domain and hosting</h4>
								<p>Speedup and secure website with HTTPS. Backup and migrate to faster hosting.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="info">
								<div class="icon icon-palette">
									<i class="fas fa-palette"></i>
								</div>
								<h4 class="info-title">Graphics</h4>
								<p>Make flyers, brochures, visit cards and other Photoshop graphics.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="info">
								<div class="icon icon-envelope">
									<i class="fas fa-envelope"></i>
								</div>
								<h4 class="info-title">E-mail campaigns</h4>
								<p>Cross device optimised and mobile-friendly MailChimp newsletter.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="info">
								<div class="icon icon-server">
									<i class="fas fa-server"></i>
								</div>
								<h4 class="info-title">Server management</h4>
								<p>Setup secured Linux Apache, MySQL and PHP server. Windows Server Domain, Users, Storage.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="section">
					<h2 class="text-center title ml-auto mr-auto">My portfolio</h2>
					<div class="row">						
						<table class="table table-responsive-sm">
							<thead>
								<tr>
									<th class="text-center">Year</th>
									<th>Client</th>
									<th>Type of work</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="text-center">2019</td>
									<td>SpaceDog</td>
									<td>Wordpress Development, SEO</td>
									<td class="td-actions text-right">
										<button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="In Development" >
											<i class="fas fa-pencil-ruler"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td class="text-center">2019</td>
									<td>LinShop</td>
									<td>Wordpress Development, SEO</td>
									<td class="td-actions text-right">
										<a href="https://linshop.sk" target="_blank" class="btn btn-primary btn-round" role="button">
												<i class="fas fa-external-link-alt"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td class="text-center">2019</td>
									<td>Patong Halal Food</td>
									<td>Wordpress Development, Content Marketing</td>
									<td class="td-actions text-right">
										<button type="button" class="btn btn-primary btn-round open-image-modal" data-toggle="modal" data-target=".bd-image-modal-lg" data-image="./assets/img/patonghalalfood.jpg" title="patonghalalfood.com is Offline :(" >
											<i class="fas fa-images"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td class="text-center">2019</td>
									<td>ToursPrivate</td>
									<td>Wordpress Development, Naming / Branding & Identity</td>
									<td class="td-actions text-right">
										<button type="button" class="btn btn-primary btn-round open-image-modal" data-toggle="modal" data-target=".bd-image-modal-lg" data-image="./assets/img/toursprivate.jpg" title="toursprivate.com is Offline :(" >
											<i class="fas fa-images"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td class="text-center">2019</td>
									<td>Umesh Perera / eFL.gg</td>
									<td>Design & Wordpress Development</td>
									<td class="td-actions text-right">
										<a href="https://efl.gg" target="_blank" class="btn btn-primary btn-round" role="button">
												<i class="fas fa-external-link-alt"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td class="text-center">2019</td>
									<td>Gamers Paradise</td>
									<td>Design & Wordpress Development</td>
									<td class="td-actions text-right">
										<a href="https://gamersparadise.camp" target="_blank" class="btn btn-primary btn-round" role="button">
												<i class="fas fa-external-link-alt"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td class="text-center">2018</td>
									<td>Chyťbyt</td>
									<td>Crawler Development, LAMP Development, Proxy server Development, UX</td>
									<td class="td-actions text-right">
										<button type="button" class="btn btn-primary btn-round open-image-modal" data-toggle="modal" data-target=".bd-image-modal-lg" data-image="./assets/img/chytbyt.jpg" title="chytbyt.cz is Offline :(" >
											<i class="fas fa-images"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td class="text-center">2018</td>
									<td>ShiShka Creative</td>
									<td>Coding from Design & Development</td>
									<td class="td-actions text-right">
										<button type="button" class="btn btn-primary btn-round open-image-modal" data-toggle="modal" data-target=".bd-image-modal-lg" data-image="./assets/img/shishka.jpg" title="shishka.sk is Offline :(" >
											<i class="fas fa-images"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td class="text-center">2018</td>
									<td>Patoma Commerce</td>
									<td>Design & MeteorJS Development</td>
									<td class="td-actions text-right">
										<button type="button" class="btn btn-primary btn-round open-image-modal" data-toggle="modal" data-target=".bd-image-modal-lg" data-image="./assets/img/patomacommerce.jpg" title="patomacommerce.cz is Offline :(" >
											<i class="fas fa-images"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td class="text-center">2018</td>
									<td>Patoma Luxury</td>
									<td>Coding from Design, MeteorJS Development</td>
									<td class="td-actions text-right">
										<button type="button" class="btn btn-primary btn-round open-image-modal" data-toggle="modal" data-target=".bd-image-modal-lg" data-image="./assets/img/patomaluxury.jpg" title="patomaluxury.cz is Offline :(" >
											<i class="fas fa-images"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td class="text-center">2018</td>
									<td>Revolta / Matrix Professional</td>
									<td>SiteCore Content Management</td>
									<td class="td-actions text-right">
										<button type="button" class="btn btn-primary btn-round open-image-modal" data-toggle="modal" data-target=".bd-image-modal-lg" data-image="./assets/img/matrixprofessional.jpg" title="matrixprofessional.cz is Offline :(" >
											<i class="fas fa-images"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td class="text-center">2018</td>
									<td>Revolta / Nike</td>
									<td>Expression Engine Content Management</td>
									<td class="td-actions text-right">
										<a href="https://nike.com" target="_blank" class="btn btn-primary btn-round" role="button">
												<i class="fas fa-external-link-alt"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td class="text-center">2018</td>
									<td>Revolta / Nike</td>
									<td>Responsive Cross-Client e-mail Campaign HTML Coding</td>
									<td class="td-actions text-right">
										<button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Confidental materials only, can't share :(" >
											<i class="fas fa-user-shield"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td class="text-center">2018</td>
									<td>Revolta / BOSCH</td>
									<td>Responsive Cross-Client e-mail Campaign HTML Coding</td>
									<td class="td-actions text-right">
										<button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Confidental materials only, can't share :(" >
											<i class="fas fa-user-shield"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td class="text-center">2017</td>
									<td>Revolta / Redken</td>
									<td>Wordpress Content Management</td>
									<td class="td-actions text-right">
										<a href="https://redken.cz" target="_blank" class="btn btn-primary btn-round" role="button">
												<i class="fas fa-external-link-alt"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td class="text-center">2016</td>
									<td>Rivals</td>
									<td>Counter-Strike Dedicated Server Development</td>
									<td class="td-actions text-right">
										<a href="https://github.com/musosoft/rivals-srcds" target="_blank" class="btn btn-primary btn-round" role="button">
												<i class="fas fa-external-link-alt"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td class="text-center">2015</td>
									<td>Sharkam</td>
									<td>Drupal Content Management</td>
									<td class="td-actions text-right">
										<a href="https://sharkam.sk" target="_blank" class="btn btn-primary btn-round" role="button">
												<i class="fas fa-external-link-alt"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td class="text-center">2015</td>
									<td>Sharkam / VolteCatering</td>
									<td>Redesign & Content Management</td>
									<td class="td-actions text-right">
										<button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Offline :(" >
											<i class="fas fa-images"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td class="text-center">2015</td>
									<td>Sharkam / EventCatering</td>
									<td>Magento e-Commerce Development</td>
									<td class="td-actions text-right">
										<button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Offline :(" >
											<i class="fas fa-images"></i>
										</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="section section-contacts" id="contact">
					<div class="row">
						<div class="col-md-8 ml-auto mr-auto">
							<h2 class="text-center title">Let's get in touch</h2>
							<form action="https://formspree.io/roman@muso.sk" method="POST" class="contact-form">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label class="bmd-label-floating">Your Name</label>
											<input type="text" name="name" class="form-control">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label class="bmd-label-floating">Your Email</label>
											<input type="email" name="email" class="form-control">
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="contactForm" class="bmd-label-floating">Your Message</label>
									<textarea name="message" class="form-control" id="contactForm" rows="4"></textarea>
								</div>
								<div class="row">
									<div class="col-md-4 ml-auto mr-auto text-center">
										<button type="submit" class="btn btn-primary btn-raised">
											Send Message
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer footer-default">
		<div class="container">
			<div class="copyright">
				&copy;
				<script>
					document.write(new Date().getFullYear())
				</script> | muso.sk
			</div>
		</div>
	</footer>
	<!--   Modal   -->
	<div class="modal fade bd-image-modal-lg" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<img class="img-fluid" id="modal-image" src="./assets/img/muso.jpg" alt=""/>
			</div>
		</div>
	</div>
	<!--   Core JS Files   -->
	<script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
	<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
	<script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
	<!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
	<script src="./assets/js/material-kit.js?v=2.0.5" type="text/javascript"></script>
	<script src="./assets/js/custom.js?v=1.0.0" type="text/javascript"></script>
</body>

</html>