<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../assets/img/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/img/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/img/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/img/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="../assets/img/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="../assets/img/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="../assets/img/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="../assets/img/favicon-16x16.png" sizes="16x16" />
	<meta name="application-name" content="muso.sk"/>
	<meta name="msapplication-TileColor" content="#0084FF" />
	<meta name="msapplication-TileImage" content="../assets/img/mstile-144x144.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Portfolio | muso.sk</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="../assets/css/material-kit.css?v=2.0.5" rel="stylesheet" />
	<link href="../assets/css/custom.css" rel="stylesheet" />
</head>

<body class="profile-page sidebar-collapse">
	<nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
		<div class="container">
			<div class="navbar-translate">
				<a class="navbar-brand" href="../"><img class="navbar-brand-logo" src="../assets/img/logo.svg" alt="muso.sk logo" title="muso.sk logo"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="sr-only">Toggle navigation</span>
					<span class="navbar-toggler-icon"></span>
					<span class="navbar-toggler-icon"></span>
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="./portfolio">
							Portfolio
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.linkedin.com/in/romankovac" target="_blank" data-original-title="Connect on Linkedin">
							<i class="fab fa-linkedin"></i>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.facebook.com/www.muso.sk" target="_blank" data-original-title="Like on Facebook">
							<i class="fab fa-facebook-square"></i>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://github.com/musosoft" target="_blank" data-original-title="Follow on Github">
							<i class="fab fa-github"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="page-header header-filter" data-parallax="true" style="background-image: url('../assets/img/keyboard.jpg');"></div>
	<div class="main main-raised">
		<div class="profile-content">
			<div class="container">
				<div class="row">
					<div class="col-md-6 mx-auto mb-5">
						<div class="profile">
							<div class="avatar">
								<img src="../assets/img/muso.jpg" alt="Circle Image" class="img-raised rounded-circle img-fluid">
							</div>
							<div class="name">
								<h3 class="title">Roman Kováč</h3>
								<h6>Below are my latest works, hope you will like them.</h6>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<table class="table">
						<thead>
						    <tr>
						        <th class="text-center">Year</th>
						        <th>Client</th>
						        <th>Type of work</th>
						        <th></th>
						    </tr>
						</thead>
						<tbody>
						    <tr>
						        <td class="text-center">2019</td>
						        <td>SpaceDog</td>
						        <td>Wordpress developement, SEO</td>
						        <td class="td-actions text-right">
					            	<button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="In developement" >
					            		<i class="fas fa-pencil-ruler"></i>
						            </button>
						        </td>
						    </tr>
						    <tr>
						        <td class="text-center">2019</td>
						        <td>LinShop</td>
						        <td>Wordpress developement, SEO</td>
						        <td class="td-actions text-right">
						            <a href="https://linshop.sk" target="_blank" class="btn btn-primary btn-round" role="button">
						                <i class="fas fa-external-link-alt"></i>
						            </a>
						        </td>
						    </tr>
						    <tr>
						        <td class="text-center">2019</td>
						        <td>Patong Halal Food</td>
						        <td>Wordpress developement, Content Marketing</td>
						        <td class="td-actions text-right">
					            	<button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Offline :(" >
					            		<i class="fas fa-images"></i>
						            </button>
						        </td>
						    </tr>
						    <tr>
						        <td class="text-center">2019</td>
						        <td>ToursPrivate</td>
						        <td>Wordpress developement, Naming / Branding & Identity</td>
						        <td class="td-actions text-right">
					            	<button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Offline :(" >
					            		<i class="fas fa-images"></i>
						            </button>
						        </td>
						    </tr>
						    <tr>
						        <td class="text-center">2019</td>
						        <td>Umesh Perera</td>
						        <td>Design & Wordpress developement</td>
						        <td class="td-actions text-right">
						            <a href="https://efl.gg" target="_blank" class="btn btn-primary btn-round" role="button">
						                <i class="fas fa-external-link-alt"></i>
						            </a>
						        </td>
						    </tr>
						    <tr>
						        <td class="text-center">2019</td>
						        <td>Gamers Paradise</td>
						        <td>Design & Wordpress developement</td>
						        <td class="td-actions text-right">
						            <a href="https://gamersparadise.camp" target="_blank" class="btn btn-primary btn-round" role="button">
						                <i class="fas fa-external-link-alt"></i>
						            </a>
						        </td>
						    </tr>
						    <tr>
						        <td class="text-center">2018</td>
						        <td>Chyťbyt</td>
						        <td>Crawler developement, LAMP developement, Proxy server developement, UX</td>
						        <td class="td-actions text-right">
					            	<button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Offline :(" >
					            		<i class="fas fa-images"></i>
						            </button>
						        </td>
						    </tr>
						    <tr>
						        <td class="text-center">2018</td>
						        <td>ShiShka Creative</td>
						        <td>Coding from Design & developement</td>
						        <td class="td-actions text-right">
					            	<button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Offline :(" >
					            		<i class="fas fa-images"></i>
						            </button>
						        </td>
						    </tr>
						    <tr>
						        <td class="text-center">2018</td>
						        <td>Patoma Commerce</td>
						        <td>Design & MeteorJS developement</td>
						        <td class="td-actions text-right">
					            	<button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Offline :(" >
					            		<i class="fas fa-images"></i>
						            </button>
						        </td>
						    </tr>
						    <tr>
						        <td class="text-center">2018</td>
						        <td>Patoma Luxury</td>
						        <td>Coding from Design, MeteorJS developement</td>
						        <td class="td-actions text-right">
					            	<button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Offline :(" >
					            		<i class="fas fa-images"></i>
						            </button>
						        </td>
						    </tr>
						    <tr>
						        <td class="text-center">2018</td>
						        <td>Revolta / Matrix</td>
						        <td>SiteCore content management</td>
						        <td class="td-actions text-right">
					            	<button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Offline :(" >
					            		<i class="fas fa-images"></i>
						            </button>
						        </td>
						    </tr>
						    <tr>
						        <td class="text-center">2018</td>
						        <td>Revolta / Nike</td>
						        <td>Expression Engine content management</td>
						        <td class="td-actions text-right">
						            <a href=" https://nike.com" class="btn btn-primary btn-round" role="button">
						                <i class="fas fa-external-link-alt"></i>
						            </a>
						        </td>
						    </tr>
						    <tr>
						        <td class="text-center">2018</td>
						        <td>Revolta / Nike</td>
						        <td>e-mail Campaign developement</td>
						        <td class="td-actions text-right">
					            	<button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Offline :(" >
					            		<i class="fas fa-images"></i>
						            </button>
						        </td>
						    </tr>
						    <tr>
						        <td class="text-center">2018</td>
						        <td>Revolta / BOSCH</td>
						        <td>e-mail Campaign developement</td>
						        <td class="td-actions text-right">
					            	<button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Offline :(" >
					            		<i class="fas fa-images"></i>
						            </button>
						        </td>
						    </tr>
						    <tr>
						        <td class="text-center">2017</td>
						        <td>Revolta / Redken</td>
						        <td>Wordpress content management</td>
						        <td class="td-actions text-right">
						            <a href="https://redken.cz" target="_blank" class="btn btn-primary btn-round" role="button">
						                <i class="fas fa-external-link-alt"></i>
						            </a>
						        </td>
						    </tr>
						    <tr>
						        <td class="text-center">2016</td>
						        <td>Rivals</td>
						        <td>Cyber Dedicated Server developement</td>
						        <td class="td-actions text-right">
					            	<button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Offline :(" >
					            		<i class="fas fa-images"></i>
						            </button>
						        </td>
						    </tr>
						    <tr>
						        <td class="text-center">2015</td>
						        <td>Sharkam</td>
						        <td>Drupal content management</td>
						        <td class="td-actions text-right">
						            <a href="https://sharkam.sk" target="_blank" class="btn btn-primary btn-round" role="button">
						                <i class="fas fa-external-link-alt"></i>
						            </a>
						        </td>
						    </tr>
						    <tr>
						        <td class="text-center">2015</td>
						        <td>Sharkam / VolteCatering</td>
						        <td>Redesign</td>
						        <td class="td-actions text-right">
					            	<button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Offline :(" >
					            		<i class="fas fa-images"></i>
						            </button>
						        </td>
						    </tr>
						    <tr>
						        <td class="text-center">2015</td>
						        <td>Sharkam / EventCatering</td>
						        <td>Magento developement</td>
						        <td class="td-actions text-right">
					            	<button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Offline :(" >
					            		<i class="fas fa-images"></i>
						            </button>
						        </td>
						    </tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer footer-default">
		<div class="container">
			<div class="copyright">
				&copy;
				<script>
					document.write(new Date().getFullYear())
				</script> | muso.sk
			</div>
		</div>
	</footer>
	<!--   Core JS Files   -->
	<script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
	<script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
	<script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
	<script src="../assets/js/plugins/moment.min.js"></script>
	<!--  Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
	<script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
	<!--  Google Maps Plugin    -->
	<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
	<!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
	<script src="../assets/js/material-kit.js?v=2.0.5" type="text/javascript"></script>
</body>

</html>